.modal{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    animation: fadeInModal linear 0.1s;
}
.modal .modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal .modal-container{
    position: relative;
    background: #fff;
    margin: auto;
    border-radius: 5px;
    padding: 1rem;
    --modal-growth-from: 0.7;
    --modal-growth-to: 1;
    animation: growth linear 0.1s;
}
.modal .modal-container.w-40{
    width: 50%;
}
.modal .modal-container .modal-header{
    width: 100%;
    height: auto;
    border-bottom: 0.05em solid #dbdbdb;
    padding-bottom: 1rem;
}
.modal .modal-container .modal-header.modal-item-center{
    align-items: center;
    text-align: center;
}
.modal .modal-container .modal-header h4{
    font-size: var(--font-size-label);
    font-weight: 700;
    color: var(--color-h6);
    text-transform: uppercase;
}
.modal .modal-container .modal-content{
    padding: 1rem 0;
    width: 100%;
    height: auto;
    border-bottom: 0.05em solid #dbdbdb;
}
.modal .modal-container .modal-footer{
    width: 100%;
    height: auto;
    padding-top: 1rem;
}
.modal .modal-container .modal-content .product-modal{
    width: 100%;
}
.modal .modal-container .modal-content .product-modal .row{
    display: inline-flex;
    width: 100%;
}
.modal .modal-container .modal-content .product-modal .row > div:nth-child(1){
    flex: 0 0 60%;
}
.modal .modal-container .modal-content .product-modal .row > div:nth-child(2){
    flex: 0 0 40%;
}
.modal .modal-container .modal-content .product-modal .row .column{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.modal .modal-container .modal-content .product-modal .row .column > div:nth-child(1){
    margin-bottom: 1rem;
}
.modal .modal-container .modal-content .product-modal .row .column:nth-child(2){
    justify-content: center;
}
.modal .modal-container .modal-content .product-modal .row .column > label{
    font-size: var(--font-size-title);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-h6);
}
.modal .modal-container .modal-content .product-modal .row .column > h4{
    font-size: 22px;
    line-height: 40px;
    font-weight: 700;
    margin: 0px 8px 0px 0px;
    color: var(--color-hover-button);
}
.modal .modal-container .modal-footer .row{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.modal .modal-container .modal-footer .row > div{
    flex: 0 0 50%;
}
.modal .modal-container .modal-footer .row > div:nth-child(2) > span{
    background: #fff;
    color: var(--color-text);
    border: 1px solid rgb(0,0,0,0.2);
    transition: all 0.1s;
}
.modal .modal-container .modal-footer .row > div:nth-child(2) > span:hover{
    background: var(--primary-bacground-page);
    border: 1px solid transparent;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.modal .modal-container .modal-footer .row > div:nth-child(1) > span:hover{
    box-shadow: 0 2px 6px 0 var(--color-hover), 0 2px 10px 0 var(--color-hover-button);
}
.modal .modal-container .modal-footer .row > .add-to-cart{
    border: none;
    padding: 0 !important;
}